<ServerManagerConfiguration>
  <ProxyGroup name="settings">
    <SettingsProxy name="PxdmfSettings" label="PXDMFTools"
      processes="client|dataserver|renderserver" class="vtkPXDMFGeneralSettings">
      <Documentation>
        Settings for the Pxdmf plugin.
      </Documentation>
      
      
<!--      <IntVectorProperty name="ShowSplashScreen"
        command="SetShowSplashScreen"
        number_of_elements="1"
        default_values="1"
        panel_visibility="advanced">
        <Documentation>
          Show splash screen at startup for the PXDMFReader Pluing.
        </Documentation>
        <BooleanDomain name="bool" />
        <Hints>
            <SaveInQSettings />
        </Hints>
      </IntVectorProperty>
      -->      
      <IntVectorProperty name="UpdateOrientationAxesLabels"
        command="SetUpdateOrientationAxesLabels"
        number_of_elements="1"
        default_values="1"
        panel_visibility="advanced">
        <Documentation>
          Change the label of the Orientation Axes in the 3D view
        </Documentation>
        <BooleanDomain name="bool" />
        <Hints>
            <SaveInQSettings />
        </Hints>
      </IntVectorProperty>
            
      
      <IntVectorProperty name="GUIMaxNbModes"
        command="SetGUIMaxNbModes"
        label="Maximun number of individual terms in the GUI"
        number_of_elements="1"
        default_values="100"
        >
        <Documentation>
          Limit maximum number of individual terms shown in the GUI
        </Documentation>
        <IntRangeDomain min="1" max="500" />

      </IntVectorProperty>
      
      <IntVectorProperty name="PostReconstructionAnnotateFixedDims"
        command="SetPostReconstructionAnnotateFixedDims"
        number_of_elements="1"
        default_values="1"
        panel_visibility="advanced">
        <Documentation>
          Add Annotate Fixed Coordinates After First Apply.
        </Documentation>
        <BooleanDomain name="bool" />
      </IntVectorProperty>
      
      <IntVectorProperty name="PostReconstructionThreshold"
        command="SetPostReconstructionThreshold"
        number_of_elements="1"
        default_values="1"
        panel_visibility="advanced">
        <Documentation>
          Apply a  threshold filter after first Apply.
        </Documentation>
        <BooleanDomain name="bool" />
      </IntVectorProperty>
      
      <IntVectorProperty name="PostReconstructionMapping"
        command="SetPostReconstructionMapping"
        number_of_elements="1"
        default_values="1"
        panel_visibility="advanced">
        <Documentation>
          Apply a Mapping filter after first Apply.
        </Documentation>
        <BooleanDomain name="bool" />
      </IntVectorProperty>
            

      <PropertyGroup label="Generals Options">
        <!--        <Property name="ShowSplashScreen" />  -->
        <Property name="UpdateOrientationAxesLabels" />
     </PropertyGroup>
     
     <PropertyGroup label="Reconstruction">
        <Property name="GUIMaxNbModes" />
        <Property name="PostReconstructionAnnotateFixedDims" />
        <Property name="PostReconstructionThreshold" />
        <Property name="PostReconstructionMapping" />
     </PropertyGroup> 

     
    </SettingsProxy>
 </ProxyGroup>

</ServerManagerConfiguration>